<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative CSS Homepage</title>
    
    <!-- Internal CSS -->
    <style>
        /* Basic Styles */
        body {
            background: url("https://i.pinimg.com/originals/ec/b9/2d/ecb92d18c7855c986a5571c1b6f7cad2.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #1a5632;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #f5f5f5;
            text-align: center;
            margin-top: 50px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #3c8c5d;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #164a2e;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #6ab587;
            transform: translateY(-3px);
        }
        
        .content-section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 30px;
        }

        .color-box {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            margin: 20px 0;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Selectors Examples */
        .title {
            font-weight: bold;
            color: rgb(235, 243, 237);
            font-size: 32px;
            letter-spacing: 1px;
        }
        
        #intro {
            font-style: italic;
            color: rgb(241, 248, 243);
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        /* Font and Text Styling */
        .text-styling {
            font-family: 'Georgia', Times, serif;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: #f5f5f5;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        /* Box Model */
        .box-model {
            width: 500px;
            padding: 30px;
            border: 2px solid #1a5632;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .box-model img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        
        .recipe-title {
            font-weight: bold;
            color: #1a5632;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .recipe-ingredients {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        .quote {
            font-style: italic;
            font-size: 24px;
            color: #1a5632;
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }

        /* Footer Styling */
        footer {
            background-color: #1a5632;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            nav {
                flex-wrap: wrap;
            }

            nav a {
                margin: 5px;
                flex: 0 0 40%;
                text-align: center;
            }
            
            .box-model {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
            }
            
            nav a {
                flex: 0 0 80%;
            }

            .box-model {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pinoy Culinary Creations</h1>
    </header>
    <nav>
        <a href="#intro">About Me</a>
        <a href="#colors">Chicken Adobo</a>
        <a href="#text-styling">Desserts</a>
        <a href="#box-model">Graham Bar</a>
        <a href="#layout">Favorites</a>
    </nav>

    <div class="content-section" id="intro">
        <h2 class="title">John Michael F. Aguirre</h2>
        <p id="intro">Welcome to my Filipino cuisine website! I'm passionate about sharing traditional Filipino recipes with a modern twist. Join me on this culinary journey through the flavors of the Philippines.</p>
    </div>

    <div class="content-section" id="colors">
        <h2>Adobong Manok Recipe</h2>
        <div class="color-box">
            <img src="https://assets.unileversolutions.com/recipes-v2/214369.jpg" style="max-width: 500px; height: auto; border-radius: 12px;" alt="Chicken Adobo Recipe">
            <p class="recipe-title">Classic Chicken Adobo</p>
            <div class="recipe-ingredients">
                <strong>Ingredients:</strong><br>
                2 tbsp canola oil<br>
                6 cloves garlic, crushed<br>
                1 pc onion, sliced<br>
                1 kilogram chicken cut-ups<br>
                2 tbsp vinegar<br>
                1/4 cup soy sauce<br>
                1 cup water<br>
                2 pcs bay leaves<br>
                1 tsp whole black peppercorns, slightly crushed<br>
                2 pc Knorr chicken cubes<br>
                1 tsp brown sugar, packed<br>
                Optional: 1 cup kale or spinach
            </div>
            <div class="recipe-ingredients" style="margin-top: 20px;">
                <strong>Instructions:</strong><br>
                1. Heat oil in a large pot over medium heat. Sauté garlic and onions until fragrant.<br>
                2. Add chicken pieces and brown on all sides.<br>
                3. Pour in soy sauce, vinegar, and water. Add bay leaves and peppercorns.<br>
                4. Add Knorr chicken cubes and brown sugar. Stir well.<br>
                5. Bring to a boil, then reduce heat to low and simmer for 35-40 minutes until chicken is tender.<br>
                6. If using greens, add them in the last 2 minutes of cooking.<br>
                7. Serve hot with steamed rice.
            </div>
        </div>
    </div>

    <div class="content-section" id="text-styling">
        <h2>Filipino Desserts</h2>
        <p class="text-styling">Explore the sweet side of Filipino cuisine</p>
        <div class="quote">"Dessert makes everything better, especially when it's Filipino style!"</div>
    </div>

    <div class="content-section" id="box-model">
        <h2>Graham Bar</h2>
        
        <div class="box-model">
            <img src="https://images-tastehub.mdlzapps.cloud/images/92398a39-f16b-4fac-b57e-241d81be0dd4.jpg" alt="Graham Bar Dessert">
            <p class="recipe-title">No-Bake Graham Bars</p>
            <div class="recipe-ingredients">
                <strong>Ingredients:</strong><br>
                3 cups fine graham cracker crumbs (24 double, crushed)<br>
                1 cup evaporated milk<br>
                1 cup sugar<br>
                1 (6 ounce) package semi-sweet chocolate chips<br>
                1/4 cup soft margarine<br>
                1/2 cup broken nuts<br>
                1/2 teaspoon vanilla
            </div>
            <div class="recipe-ingredients" style="margin-top: 20px;">
                <strong>Instructions:</strong><br>
                1. Line an 8×8-inch pan with parchment paper.<br>
                2. In a large bowl, combine graham cracker crumbs, evaporated milk, and sugar.<br>
                3. In a separate bowl, melt chocolate chips and margarine together.<br>
                4. Add chocolate mixture, nuts, and vanilla to the graham mixture.<br>
                5. Stir until well combined.<br>
                6. Press mixture firmly into the prepared pan.<br>
                7. Refrigerate for at least 2 hours before cutting into bars.<br>
                8. Store in an airtight container in the refrigerator.
            </div>
        </div>
    </div>

    <div class="content-section" id="layout">
        <h2>My Favorite Filipino Comfort Foods</h2>
        <div class="color-box">
            <p class="recipe-title">What Makes Filipino Food Special</p>
            <p>Filipino cuisine blends native traditions with influences from Spain, China, and America, creating unique and flavorful dishes that tell the story of our history and culture.</p>
            <div class="recipe-ingredients" style="margin-top: 20px;">
                <strong>My Top 5 Filipino Comfort Foods:</strong><br>
                1. <strong>Sinigang</strong> - A sour soup made with tamarind and various meats<br>
                2. <strong>Kare-Kare</strong> - Oxtail stew with peanut sauce<br>
                3. <strong>Chicken Adobo</strong> - Our national dish of meat in vinegar and soy sauce<br>
                4. <strong>Halo-Halo</strong> - A colorful dessert of shaved ice, sweet beans, and fruits<br>
                5. <strong>Leche Flan</strong> - Creamy caramel custard
            </div>
            <p class="quote">#matakamkama'am</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Aguirre John Michael F. All rights reserved.</p>
        <p>Sharing the flavors of the Philippines, one recipe at a time</p>
    </footer>
</body>
</html>