<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Aguirre, John Michael F.</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="product" class="product-section">
            <div class="container">
                <div class="product-container">
                    <div class="product-image">
                        <img src="04hGG0pZBKggKTKYgNxdGUK-1..v1682711869.jpg">
                        <div class="image-gallery">
                            <img src="ASUS_ROG_Strix_Scar_16_2023_G634__1_.jpg" alt="Product Thumbnail 1" class="thumbnail">
                        </div>
                    </div>
                    
                    <div class="product-details">
                        <h2 class="product-name">ROG Strix G16</h2>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-count">4.5 (128 reviews)</span>
                        </div>
                        <p class="product-price">₱129,000</p>
                        <div class="product-description">
                            <h3>Product Description</h3>
                            <p>We’ve completely redesigned the 2025 Strix G16 to make upgrades easier than ever. This tool-less design allows for simple access to both the RAM, SSD, and fans, and we’ve also brought our latest Q-latch system here for those SSD slots. Like an experienced pit crew, you can remove and replace your SSD and RAM in seconds, having the machine back up and running without missing a lap. A specially designed frame covers the rest of the mainboard to protect the other components, but can easily be removed with a few screws for users who want to tinker further.
                            </p>
                            <ul class="product-features">
                                <li><ul><i class="fas fa-check"></i>Windows 11 Home</ul><br>

                                    <ul><i class="fas fa-check"></i>NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU</ul><br>
                                    
                                    <ul><i class="fas fa-check"></i>Intel® Core™ Ultra 9 Processor 275HX</ul><br>
                                    
                                    <ul><i class="fas fa-check"></i>16" 2.5K (2560 x 1600, WQXGA) 16:10 240Hz ROG Nebula Display</ul><br>
                                    
                                    <ul><i class="fas fa-check"></i>1TB M.2 NVMe™ PCIe® 4.0 SSD storage</ul></li>
                                <li><i class="fas fa-check"></i> Durable construction</li>
                                <li><i class="fas fa-check"></i> Sleek design</li>
                                <li><i class="fas fa-check"></i> 2-year warranty</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <div class="quantity-selector">
                                <button class="quantity-btn minus">-</button>
                                <input type="number" value="1" min="1" max="99">
                                <button class="quantity-btn plus">+</button>
                            </div>
                            <button class="btn add-to-cart">Add to Cart</button>
                            <button class="btn buy-now">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews" class="reviews-section">
            <div class="container">
                <h2 class="section-title">Customer Reviews</h2>
                <div class="review-summary">
                    <div class="average-rating">
                        <span class="rating-number">4.5</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p>Based on 128 reviews</p>
                    </div>
                    <div class="rating-bars">
                        <div class="rating-bar">
                            <span>5 stars</span>
                            <div class="bar-container">
                                <div class="bar" style="width: 75%"></div>
                            </div>
                            <span>75%</span>
                        </div>
                        <div class="rating-bar">
                            <span>4 stars</span>
                            <div class="bar-container">
                                <div class="bar" style="width: 15%"></div>
                            </div>
                            <span>15%</span>
                        </div>
                        <div class="rating-bar">
                            <span>3 stars</span>
                            <div class="bar-container">
                                <div class="bar" style="width: 5%"></div>
                            </div>
                            <span>5%</span>
                        </div>
                        <div class="rating-bar">
                            <span>2 stars</span>
                            <div class="bar-container">
                                <div class="bar" style="width: 3%"></div>
                            </div>
                            <span>3%</span>
                        </div>
                        <div class="rating-bar">
                            <span>1 star</span>
                            <div class="bar-container">
                                <div class="bar" style="width: 2%"></div>
                            </div>
                            <span>2%</span>
                        </div>
                    </div>
                </div>

                <div class="customer-reviews">
                    <div class="review">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h4>Big D. John</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <span class="review-date">March 5, 2025</span>
                        </div>
                        <p class="review-text">This product exceeded my expectations! The quality is outstanding and it's worth every penny. Would definitely recommend to friends and family.</p>
                    </div>

                    <div class="review">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h4>Sarah Geronimo.</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <span class="review-date">February 28, 2025</span>
                        </div>
                        <p class="review-text">Great product that does exactly what it claims. I'm taking off one star because shipping took longer than expected, but the product itself is excellent.</p>
                    </div>

                    <button class="btn view-more">View More Reviews</button>
                </div>
            </div>
        </section>

        <section id="faqs" class="faqs-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faqs-container">
                    <div class="faq">
                        <div class="faq-question">
                            <h3>How long does shipping take?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Standard shipping typically takes 3-5 business days within the continental United States. Express shipping options (1-2 days) are available at checkout for an additional fee.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="faq-question">
                            <h3>What is your return policy?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We offer a 30-day satisfaction guarantee. If you're not completely satisfied with your purchase, you can return it within 30 days for a full refund or exchange. The item must be in its original condition and packaging.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="faq-question">
                            <h3>Is the warranty transferable?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>No, the 2-year warranty is only valid for the original purchaser and cannot be transferred to another owner.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="faq-question">
                            <h3>Do you offer international shipping?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we ship to most countries worldwide. International shipping costs and delivery times vary by location. Please check the shipping calculator at checkout for specific details for your country.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Luna Street, Lapaz, Iloilo, Philippines, 5000</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>09453193094 - Globe<br>
                                09158452852 - Smart
                                </p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>aguirrejm2406@gmailcom</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 9am - 6pm EST</p>
                                <p>Saturday: 10am - 4pm EST</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Brand Name</h3>
                    <p>Quality products designed to enhance your everyday life.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>This is my project for my subject ITPE 1 - Web Systems and Technology. <br>
                    The Images and product description is only Copied and pasted from ROG philippines.<br>
                    But the context and front end of this sample website is made by me and only me.<br>
                    
                    <b>WATCH YOUTUBE VIDEOS TO LEARN MORE ABOUT WEBSITES</b><BR>
                        Thank you</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© JOHN MICHAEL AGUIRRE BSIT 1 - IT 4. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple script to toggle FAQ answers
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faq = question.parentElement;
                faq.classList.toggle('active');
            });
        });
    </script>
</body>
</html>