/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #3a7bd5;
    transition: color 0.3s ease;
}

a:hover {
    color: #0d47a1;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0d47a1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #3a7bd5;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: #3a7bd5;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #333;
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #3a7bd5;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Product Section Styles */
.product-section {
    padding: 60px 0;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.product-image {
    flex: 1;
    min-width: 300px;
}

.product-image img {
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.02);
}

.image-gallery {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.thumbnail {
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.thumbnail:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
    flex: 1;
    min-width: 300px;
}

.product-name {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #333;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: #ffc107;
    margin-right: 10px;
}

.rating-count {
    color: #666;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3a7bd5;
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 30px;
}

.product-description h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.product-features {
    margin-top: 15px;
}

.product-features li {
    margin-bottom: 8px;
}

.product-features i {
    color: #28a745;
    margin-right: 8px;
}

.product-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background: #e1e1e1;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: none;
    padding: 10px 0;
    font-size: 1rem;
}

.add-to-cart {
    background-color: #3a7bd5;
}

.buy-now {
    background-color: #28a745;
}

/* Reviews Section Styles */
.reviews-section {
    padding: 60px 0;
    background-color: white;
}

.review-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.average-rating {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.rating-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    line-height: 1;
}

.average-rating .stars {
    font-size: 1.5rem;
    margin: 15px 0;
}

.rating-bars {
    flex: 2;
    min-width: 300px;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-bar span:first-child {
    width: 70px;
}

.rating-bar span:last-child {
    width: 40px;
    text-align: right;
}

.bar-container {
    flex: 1;
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin: 0 10px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background-color: #ffc107;
}

.customer-reviews {
    margin-top: 20px;
}

.review {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.reviewer-info h4 {
    margin-bottom: 5px;
}

.review-date {
    color: #777;
}

.view-more {
    display: block;
    margin: 30px auto 0;
}

/* FAQs Section Styles */
.faqs-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.faqs-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.faq-question i {
    color: #3a7bd5;
    transition: transform 0.3s ease;
}

.faq.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

/* Contact Section Styles */
.contact-section {
    padding: 60px 0;
    background-color: white;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #3a7bd5;
    margin-right: 15px;
    width: 40px;
    text-align: center;
}

.contact-item h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.contact-form h3 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3a7bd5;
}

.submit-btn {
    width: 100%;
}

/* Footer Styles */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #3a7bd5;
    bottom: 0;
    left: 0;
}

.footer-col p {
    margin-bottom: 20px;
    color: #bbb;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #3a7bd5;
    transform: translateY(-3px);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    transition: color 0.3s ease, padding-left 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container,
    .review-summary,
    .contact-container {
        flex-direction: column;
    }
    
    .contact-form {
        margin-top: 30px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 15px 10px;
    }
    
    .product-image,
    .product-details {
        width: 100%;
    }
    
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.8s ease-out;
}

/* Hover Effects */
.product-image img:hover,
.thumbnail:hover,
.btn:hover,
.social-links a:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.faq:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}